FROM python:3.9


# Install system dependencies
RUN apt-get update && \
    apt-get install -y default-mysql-client build-essential

RUN useradd -m billbuddyuser


# Create and set working directory
RUN mkdir -p /billbuddy/static && \
    mkdir -p /billbuddy/media && \
    chown -R billbuddyuser:billbuddyuser /billbuddy

# Create and set working directory

WORKDIR /billbuddy

# Copy project files into the container
COPY . /billbuddy/

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install django-environ && \
    pip install -r requirements.txt


# Expose the port the app runs on
EXPOSE 8000

# Specify the user to run the container
USER billbuddyuser

RUN pip install gunicorn psycopg2-binary

CMD python -m gunicorn --workers 3 --bind 0.0.0.0:8000 billbuddy.wsgi